# EstudosMVC

identityaula/: Program.cs  Startup.cs  appsettings.json  identityaula.csproj
identityaula/Areas/Identity/: IdentityHostingStartup.cs
identityaula/Controllers/: HomeController.cs
identityaula/Data/: ApplicationDbContext.cs
identityaula/Migrations/: 20210414143518_InitialSetup.Designer.cs  20210414143518_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
identityaula/Models/: ErrorViewModel.cs
identityaula/Properties/: launchSettings.json
identityaula/Views/: _ViewImports.cshtml
identityaula/Views/Shared/: _Layout.cshtml
johnmarket/: Program.cs  Startup.cs  appsettings.json  johnmarket.csproj
johnmarket/Controllers/: CategoriasController.cs  EstoqueController.cs  FornecedoresController.cs  GestaoController.cs  HomeController.cs  ProdutosController.cs  PromocoesController.cs
johnmarket/DTO/: CategoriaDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs  PromocaoDTO.cs
johnmarket/Data/: ApplicationDbContext.cs
johnmarket/Migrations/: 20210416135442_CreateIdentitySchema.Designer.cs  20210416135442_CreateIdentitySchema.cs  20210416142304_CreateJohnMarketSchema.Designer.cs  20210416142304_CreateJohnMarketSchema.cs  20210416170009_AtualizarCategoria.Designer.cs  20210416170009_AtualizarCategoria.cs  20210419123849_AtualizandoFornecedor.Designer.cs  20210419123849_AtualizandoFornecedor.cs  20210422142522_ModificandoSaida.Designer.cs  20210422142522_ModificandoSaida.cs  ApplicationDbContextModelSnapshot.cs
johnmarket/Models/: Categoria.cs  ErrorViewModel.cs  Estoque.cs  Fornecedor.cs  Produto.cs  Promocao.cs  Saida.cs  Venda.cs
johnmarket/Properties/: launchSettings.json
johnmarket/Views/: _ViewImports.cshtml
johnmarket/Views/Gestao/: Categorias.cshtml  EditarCategoria.cshtml  EditarEstoque.cshtml  EditarFornecedor.cshtml  EditarProduto.cshtml  EditarPromocao.cshtml  (+11 more)
(+34 files in other folders)
